TELEGRAM_BOT_TOKEN=7994605815:AAEfa5ZQs50EFs3lPsXmTmadLUjzOajvgcE
# The chat ID where reminders should be sent (your user ID or a group ID)
ADMIN_CHAT_ID=5502720862
# SQLite DB file path (absolute or relative)
DATABASE_PATH=./data/reminder.db
# Timezone for scheduler (e.g., Asia/Tashkent)
TIMEZONE=Asia/Tashkent

